.hide {
  display: none;
}
.zs-wrap {
  max-width: 100%;
}
.siginopen {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  z-index: 22;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 100%;
}
.mandatory-field {
  position: relative;
  width: 360px;
  margin: 0 auto;
}
.errmsg {
  position: absolute;
  top: 0;
  color: #f00;
  font-size: 13px;
  left: 0;
  display: none;
}

.siginopen .lds-spinner {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  right: 0;
}
header {
  padding: 0;
  padding-left: 20px;
  height: 62px;
  line-height: 62px;
  overflow: hidden;
}
.usernot {
  margin-left: 20px;
}
.flx {
  display: flex;
}
.nav ul li:last-child {
  margin-right: 0;
}
.nav ul li a {
  height: 100%;
  display: block;
}
.nav ul li:hover:after,
.nav ul li.active:after {
  bottom: 1px;
  top: auto;
}
.middlebox .title {
  display: block;
  font-size: 22px;
  font-weight: 300;
}
.middlebox .valotp {
  border: 1px solid #0974e0;
  width: 360px;
  padding: 20px 15px;
  display: inline-block;
  margin: 20px 0 0;
  font-size: 18px;
  text-align: center;
}
.middlebox .mandatory-field.err .valotp {
  border-color: #f00;
}
.middlebox .mandatory-field.err .errmsg {
  display: block;
}
.codeshared {
  display: block;
  color: #098ac3;
  font-size: 18px;
  font-weight: 300;
}
.notification {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  margin-left: 10px;
  cursor: pointer;
}
.notification:before {
  content: "";
  background: url(../images/notification.svg) no-repeat;
  width: 16px;
  background-size: 100%;
  display: inline-block;
  height: 19px;
}
.userinfo {
  width: 60px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.maincontent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.circle-around {
  width: 200px;
  height: 200px;
  background-color: #1dafff;
  border-radius: 50%;
  color: #fff;
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 30px;
  margin-top: 30px;
}
.containwrap {
  margin-top: 120px;
  margin-bottom: 90px;
}
.containwrap .loadcontainer {
  max-width: 1080px;
  margin: 0 auto;
  font-family: "Lato", sans-serif;
}
h2 {
  text-align: center;
  font-size: 50px;
}
.setupleft {
  width: 44%;
  padding-right: 80px;
  border-right: 1px solid #e2e2e2;
}
.uploadphoto {
  position: relative;
  text-align: center;
  margin-bottom: 50px;
  cursor: pointer;
}
.photo-name {
  display: inline-block;
  margin-top: 10px;
}
#img {
  position: absolute;
  top: 0;
  width: 80px;
  left: calc(50% - 40px);
  height: 80px;
  opacity: 0;
  cursor: pointer;
}
.photo-icon {
  width: 80px;
  height: 80px;
  background-color: #e8f4ff;
  border: 1px solid #0974e0;
  border-radius: 4px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.photo-icon:before {
  content: "";
  width: 40px;
  height: 40px;
  background: url(../images/upload.png) no-repeat;
  background-size: 100%;
  display: block;
}
.setupright {
  width: 56%;
}
.setupcontainer {
  flex-wrap: wrap;
  margin-top: 60px;
}
.listsetup:hover .delete {
  opacity: 1;
  visibility: visible;
}
.delete {
  position: absolute;
  background: url(../images/delete.jpg) no-repeat;
  width: 16px;
  height: 16px;
  background-size: 100%;
  right: -30px;
  top: 14px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
}
.btnstyle {
  position: relative;
}
.submitsetup {
  display: block;
  width: 100px;
  text-align: center;
  margin: 30px auto;
  float: right;
}
.popup-overlay.open .congratsbox {
  transition: all 0.8s ease;
  opacity: 1;
}
.popup-overlay.open.getdown .congratsbox {
  transform: translateY(-30%);
  opacity: 0;
}
/***************/

.footer-sec {
  font-size: 12px;
  padding: 0 25px 25px;
  text-align: center;
  font-family: var(--primaryfont-regular);
  color: #333;
  width: 80%;
  margin: 0 auto;
}
td,
tr {
  padding: 0;
  border-spacing: 0;
  border-width: 0;
}
.zgdprform-statelist-container {
  margin: 15px 0 !important;
  position: relative;
}
.globalstatecode {
  font-size: 14px !important;
  height: 51px !important;
  box-sizing: border-box !important;
  border-radius: none !important;
  border: 1px solid #e4e4e4 !important;
}
div.zgdprform-state-container {
  margin: 25px 0 0 !important;
}
.banner-sec {
  padding: 80px 25px 200px;
  background: #2d4dd4;
  text-align: center;
  color: #fff;
}
.zph-sticky .z-mobile-menu-v2 {
  display: none !important;
}
.logo-sec {
  text-align: center;
  margin-bottom: 30px;
}
.zgdprform-countrylist-container#country_con select.globalcountrycode {
  height: 51px !important;
  font-size: 15px !important;
}
.zoho-logo {
  vertical-align: top;
  width: 82px;
  padding: 0 3px 0 5px;
}
.crm-logo-txt {
  vertical-align: top;
  font-size: 28px;
  letter-spacing: 1px;
  margin-top: 5px;
  margin-left: 4px;
  line-height: 24px;
  font-family: var(--zf-secondary-medium);
  display: inline-block;
}
.main {
  padding-bottom: 80px;
  overflow: hidden;
}
#header,
.footer-wrapper,
z-mobile-menu-v2 {
  display: none !important;
}
.hdr {
  font-size: 40px;
  font-family: var(--zf-secondary-medium);
  line-height: 50px;
  color: #fff;
}
.para {
  max-width: 650px;
  width: 100%;
  margin: 15px auto 0;
  font-size: 18px;
  line-height: 27px;
  color: #fff;
  font-weight: 300;
}
.form-popup {
  max-width: 540px;
  padding: 50px;
  width: 96%;
  margin: -150px auto 60px;
  background: #fff;
  box-sizing: border-box;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}
.drp-dwn {
  margin-bottom: 25px;
}
.captca.input-con {
  margin: 0 0 10px;
  padding-top: 0;
}
.input-con {
  margin-bottom: 25px;
  position: relative;
}
.input-con.focuss .placeholders {
  top: -4px;
  font-size: 15px;
}
.input-field {
  margin: 0;
  padding: 15px 15px 15px 0px;
  background: 0 0;
  border: none;
  border-bottom: 1px solid #e3e3e3;
  outline: 0 !important;
  box-shadow: none !important;
  width: 100%;
  box-sizing: border-box;
  font-size: 15px;
  appearance: none;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  border-radius: 2px;
  position: relative;
  transition: all ease 0.4s;
  z-index: 10;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  font-size: 20px;
}
.input-field:focus {
  border: none;
  border-bottom: 1px solid #349bf8;
}
textarea.input-field {
  width: 100%;
  height: 100px;
  resize: none;
}
.captcha-error,
.emphty-error,
.mail-error,
.phone-error {
  font-size: 12px;
  padding-top: 5px;
  color: #f34637;
  display: none;
}
.drp-dwn:before {
  width: 0;
  height: 0;
  position: absolute;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #666;
  position: absolute;
  right: 12px;
  top: 19px;
  content: "";
  display: block;
  z-index: 9;
  pointer-events: none;
}
#captha-field {
  width: 100%;
  display: block;
  background: 0 0;
  border: 1px solid #e3e3e3;
  padding: 15px 15px 15px 12px;
  box-sizing: border-box;
  font-size: 14px;
  color: #333;
  outline: 0;
}
#imgid {
  display: inline-block;
  vertical-align: middle;
}
.reload-img {
  display: inline-block;
  cursor: pointer;
  color: #1ea9f0;
  font-size: 16px;
  vertical-align: top;
  text-decoration: none;
  outline: 0;
  margin: 40px 0 0 30px;
}
.opt-text {
  font-size: 18px;
  padding: 5px 0 10px;
  margin-bottom: 0;
}
.submit-btn {
  padding: 11px 0;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
  background: #f0483e;
  text-transform: uppercase;
  border: none;
  outline: 0;
}
.form-hdr {
  font-size: 30px;
  padding-bottom: 15px;
}
/*.mntry-fld:before,.mntry-field:after {
    content: '*';
    left: -14px;
    top: -2px;
    position: absolute;
    font-size: 20px;
    color: #f0483e
}*/

.drp-dwn.mntry-field:after {
  content: "*";
  left: -14px;
  top: -2px;
  position: absolute;
  font-size: 20px;
  color: #f0483e;
}
.drp-dwn.source {
  margin-top: 25px;
}
.captca.input-con {
  margin: 25px 0 10px !important;
}
.placeholders {
  color: #555;
  font-size: 15px;
  font-weight: 400;
  left: 0;
  position: absolute;
  top: 12px;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  z-index: 7;
  font-family: "Lato", sans-serif;
  font-size: 18px;
}
.added-placeholder .placeholders {
  top: -22px;
  left: 0;
  font-size: 13px;
}
.added-placeholder.focusing .placeholders {
  color: #2c51cc;
}
.zsEn .footer {
  text-align: center;
  bottom: 0;
  width: 100%;
  padding: 40px 0 60px;
  background: #ffffff;
  z-index: 1;
  position: relative;
}
.zsEn .footer .zoho-logo {
  max-width: 80px;
  margin: 0 auto 8px;
}
.zsEn .footer-text {
  font-size: 14px;
  color: #111111;
  padding: 5px 0 0;
  margin: 0;
}
.zsEn .footer-text a {
  color: #306ee8;
}
.zgdprform-opt-container {
  font-size: 14px;
}
.sign_agree p {
  font-size: 14px !important;
}
.drp-dwn {
  position: relative;
}
.input-field.red-border,
#captha-field.red-border {
  border-color: red;
}
.setupright {
  padding-left: 60px;
}
.menulisttop {
  justify-content: space-between;
  align-items: center;
}
.menutitle {
  font-size: 23px;
}
.btnfill {
  font-size: 15px;
  background-color: #0974e0;
  padding: 10px 12px;
  color: #fff;
  border-radius: 2px;
  cursor: pointer;
}
.menulist {
  margin-top: 20px;
}
.listsetup {
  position: relative;
}
.listsetup:not(:last-child) {
  margin-bottom: 25px;
}
.listname {
  width: 60%;
}
.listname input {
  width: 100%;
  padding: 14px 18px;
  font-size: 16px;
  border: 1px solid #e2e2e2;
}
.menutype {
  width: 35%;
  margin-left: 5%;
  position: relative;
}
.menutype select {
  width: 100%;
  box-sizing: border-box;
  -moz-appearance: none !important;
  -webkit-appearance: none;
  border: 1px solid #e2e2e2;
  padding: 13px 10px;
  font-size: 13px;
  height: auto;
  border-radius: 0;
  outline: 0;
  background: #fff;
  font-size: 16px;
}
.menutype:after,
.selectmem:after {
  content: "";
  display: inline-block;
  padding: 3.5px;
  position: absolute;
  right: 10px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transition: all 0.3s ease;
  border: solid #999;
  clear: both;
  top: calc(50% - 5px);
  border-width: 0 1px 1px 0;
}

.menutype select.vegclr,
.vegclr {
  color: #08a520;
}
.menutype select.nonvegclr,
.nonvegclr {
  color: #de281a;
}

/**/
.foodavailable_container {
  max-width: 920px;
  margin: 20px auto 0;
}
.foodavailable_topleft .sub-title {
  font-size: 22px;
}
.date-show {
  font-size: 22px;
  color: #0974e0;
  margin-left: 15px;
}
.foodavailable_bottom {
  border-top: 1px solid #e2e2e2;
  margin-top: 20px;
  padding-top: 30px;
}
.itemname {
  padding: 10px;
  font-size: 15px;
  background-color: #f8f8f8;
  border: 1px solid #cecece;
  width: 37%;
}
.sponsorlist {
  align-items: center;
}
.sponsorlist:not(:last-child) {
  margin-bottom: 20px;
}
.availability {
  position: relative;
  padding: 0 20px;
  width: 35%;
  margin: 0 auto;
  justify-content: center;
}
.lable-btn {
  position: relative;
}
.radio-custom {
  opacity: 0;
  position: absolute;
}
.lable-btn:not(:last-child) {
  margin-right: 20px;
}
.lable-btn .radio-custom-label {
  position: relative;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}
.lable-btn .radio-custom-label:before {
  content: "";
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1px solid #e2e2e2;
  display: inline-block;
  margin-right: 10px;
}
.lable-btn .radio-custom-label:after {
  content: "";
  position: absolute;
  left: 6px;
  top: calc(50% - 6px);
  background-image: url(../images/tick.svg);
  background-repeat: no-repeat;
  background-size: 70%;
  width: 18px;
  height: 18px;
  opacity: 0.3;
}
.lable-btn.notavail .radio-custom-label:after {
  background-image: url(../images/cancel.svg);
  background-size: 56%;
  left: 7px;
  top: calc(50% - 5px);
}
.radio-custom:checked + .radio-custom-label:before {
  border-color: #0cb926;
  background-color: #0cb926;
}
.radio-custom:checked + .radio-custom-label:after {
  opacity: 1;
  background-image: url(../images/tick-white.svg);
}
.radio-custom:checked + .radio-custom-label.noavail:before {
  border-color: #de281a;
  background-color: #de281a;
}
.radio-custom:checked + .radio-custom-label.noavail:after {
  opacity: 1;
  background-image: url(../images/cancel-white.svg);
}
.sponsorlist.availonly .memberslist {
  background-color: #fff;
}
.memberslist {
  border: 1px solid #cecece;
  background-color: #f8f8f8;
  height: 40px;
  font-size: 15px;
  flex-wrap: wrap;
  width: 30%;
}
.counts {
  width: 50%;
}
.counts input,
.selectmem select {
  border: none;
  font-size: 15px;
  background-color: transparent;
  -moz-appearance: none !important;
  -webkit-appearance: none;
  height: 100%;
  padding: 0 10px;
  width: 100%;
}
.selectmem select {
  width: 100%;
}
.selectmem {
  position: relative;
  width: 50%;
}

/*notification*/
.notification-container {
  width: 1020px;
  margin: 60px auto;
  display: flex;
  justify-content: center;
}
.foodreq {
  width: 21%;
  background-color: #fff;
  box-shadow: 0px 3px 36px #dce2ef;
  border-radius: 12px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  padding-top: 34px;
}
.foodreq:not(:last-child) {
  margin-right: 3%;
}
.foodreq span {
  display: block;
}
.foodreq .foodtit,
.time {
  color: #0974e0;
  font-size: 13px;
  text-transform: uppercase;
}
.tag {
  position: absolute;
  top: 0;
  background-color: #049949;
  color: #fff;
  font-size: 10px;
  text-transform: uppercase;
  padding: 5px 10px;
  letter-spacing: 1px;
  right: 0;
}
.tag.nonveg {
  background-color: #de281a;
}
.time {
  color: #666666;
  margin-top: 5px;
}
.total-members {
  text-align: center;
  margin: 15px 0;
}
.numb {
  font-size: 70px;
  line-height: 1;
}
.mem {
  font-size: 20px;
}
.requestedby {
  font-size: 14px;
  text-align: center;
  margin-bottom: 45px;
}
.requestedby em {
  color: #0974e0;
  font-style: normal;
}
.requestedby .contact {
  margin-top: 5px;
}
.reqbtn {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
}
.reqbtn button {
  width: 50%;
  font-size: 15px;
  text-transform: uppercase;
  padding: 10px 0;
  cursor: pointer;
}
.reqbtn button#accept {
  background-color: #0974e0;
  color: #fff;
}
.reqbtn button#reject {
  background-color: #eaeaea;
}
.foodreq.accept .beneficarypop {
  opacity: 1;
  visibility: visible;
  z-index: 2;
}
.beneficarypop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 2;
  padding: 35px 0;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 0;
  transition: all 0.3s ease;
}
.beneficarynot .beneficarypop {
  position: relative;
  opacity: 1;
  visibility: visible;
}
.beneficarynot .beneficarypop .requestedby {
  margin-bottom: 0;
}
.beneficarynot .beneficarypop .details .title {
  width: 70px;
}
.beneficarynot .beneficarypop .details .titlert {
  width: calc(100% - 82px);
}
.beneficarynot .beneficarypop .details .title strong {
  width: 66px;
}
.beneficarynot .beneficarypop p {
  font-size: 18px;
}
.beneficarypop p {
  margin: 16px 0 30px;
  font-size: 20px;
  font-weight: 400;
}
.benetitle {
  font-size: 16px;
}
.benename {
  font-size: 18px;
  font-family: "Oswald", sans-serif;
  margin-top: 5px;
}
.checked {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.checked:before {
  content: "";
  height: 13px;
  width: 18px;
  background: url(../images/tick-W.svg) no-repeat;
  display: inline-block;
  background-size: 100%;
}
.checked.green {
  background-color: #0cb926;
}
.checked.red {
  background-color: #de281a;
}
.checked.red:before {
  content: "X";
  background-image: unset;
  color: #fff;
  height: 18px;
  width: 12px;
  font-size: 19px;
  line-height: 1;
}
.success-alert .checked {
  width: 40px;
  height: 40px;
  background-color: #fff;
}
.success-alert .checked:before {
  background: url(../images/tick-g.svg) no-repeat;
  background-size: 100%;
}
.success-alert {
  display: none;
  margin: 0 auto 0;
  height: 42px;
  position: fixed;
  z-index: 999999;
  width: 100%;
  left: 0;
  top: 62px;
}
.scs-pop-inr {
  padding: 12px;
  position: relative;
  max-width: 360px;
  margin: 0 auto;
  background: #40bd60;
  width: 100%;
  opacity: 0;
}
.success-alert.red .scs-pop-inr {
  background-color: #c12b2b;
}
.success-alert.red .checked:before {
  background: none;
  content: "X";
  font-size: 17px;
  width: 12px;
  height: 20px;
  font-family: lato;
  color: #c12b2b;
}
.scs-pop-inr.animate {
  animation: bounceIn 0.8s forwards;
  -webikit-animation: bounceIn 0.8s forwards;
}
@-webkit-keyframes bounceIn {
  20%,
  40%,
  60%,
  80%,
  from,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes bounceIn {
  20%,
  40%,
  60%,
  80%,
  from,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.success-alert .scs-txt {
  font-size: 16px;
  display: block;
  text-align: center;
  color: #fff;
  margin: 5px 0;
}
.success-alert .close-icn {
  font-size: 13px;
  cursor: pointer;
  color: #fff;
  position: absolute;
  top: 5px;
  right: 12px;
}

/*foodavailable*/
.hotelsetup.foodsetup .setupleft {
  border: none;
  padding: 0;
  display: flex;
  width: 100%;
  align-items: flex-start;
  flex-wrap: wrap;
}
.hotelsetup.foodsetup .uploadphoto,
.uploadph {
  width: 300px;
  background-color: #f5f8ff;
  border: 1px dashed #1378e4;
  border-radius: 10px;
  padding: 80px 0;
}
.uploadph {
  text-align: center;
}
.txt {
  display: inline-block;
  margin-bottom: 30px;
  font-size: 18px;
}
.plusbtn {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: auto;
  font-size: 70px;
  color: #0974e0;
  display: flex;
  background: #ddebfc;
  text-align: center;
  font-weight: 300;
  align-items: center;
  justify-content: center;
  line-height: 1;
  cursor: pointer;
}
.hotelsetup.foodsetup .formcontainer {
  width: calc(100% - 450px);
  margin-left: 150px;
}

.reqcont {
  display: flex;
  width: 100%;
  position: relative;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 50px;
}
.cardsset {
  width: calc(100% - 350px);
  margin-left: 50px;
  display: flex;
  flex-wrap: wrap;
}
.cardsset .foodreq {
  width: 30%;
  margin-bottom: 40px;
  cursor: pointer;
}
.details {
  display: flex;
  flex-wrap: wrap;
}
.details:not(:last-child) {
  margin-bottom: 10px;
}
.foodreq .title {
  text-align: center;
  font-size: 18px;
}
.details .title {
  color: #0974e0;
  font-size: 13px;
  text-transform: uppercase;
  width: 52px;
  text-align: left;
}
.details .title strong {
  font-weight: 400;
  width: 46px;
  display: inline-block;
}
.details .titlert {
  width: calc(100% - 62px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 10px;
  text-align: left;
}
.details .titlert b {
  font-weight: 400;
}
.availablecontainer .foodreq .requestedby {
  margin-bottom: 10px;
}
.dropmenu {
  width: 60%;
  margin: 30px auto;
}
.listdrop {
  display: flex;
  margin-top: 20px;
}
.cont {
  font-size: 22px;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  width: 70%;
}
.countnum input {
  width: 100%;
  padding: 15px 10px;
  border: 1px solid #e2e2e2;
}
.countnum {
  position: relative;
}
input[type="number"] {
  -moz-appearance: textfield !important;
}
.decrefrm,
.increfrm {
  width: 30px;
  height: calc(50% - 1px);
  position: absolute;
  right: 0;
  top: 64px;
  display: block;
  z-index: 2;
  cursor: pointer;
  border-left: 1px solid #e2e2e2;
  line-height: 1;
}

.decrefrm,
.increfrm {
  top: auto;
  right: 1px;
  bottom: 0;
  opacity: 0.5;
}
.increfrm {
  top: 1px;
  background-color: #eee;
}
.close {
  position: absolute;
  top: 0;
  right: 30px;
  cursor: pointer;
  transform: rotate(228deg);
  font-size: 50px;
  opacity: 0.4;
  font-weight: 300;
}
