<html>
  <head>
    <link type="text/css" rel="stylesheet" href="css/stylesheet.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Oswald:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="landingscreen">
        <div class="popup-overlay">
          <div class="congratsbox">
            <h4>Congrats!</h4>
            <p>
              Your account created successfully, You must want to setup your
              profile now.
            </p>
            <div class="btnstyle toprd">
              Setup your profile now
              <div class="lds-spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <header class="">
          <div class="zs-wrap flx flx-container">
            <div class="brandlogo">
              <a class="product-logo">Subject Allocation Management</a>
            </div>

            <div class="nav flx">
              <!-- <ul class="flx flx-container">
						  <li data-ind="whyzh">Home</li>
						  <li data-ind="fourth">AboutUs</li>
						  <li data-ind="sixth">Services</li>
						</ul> -->
            </div>
          </div>
        </header>
        <section class="first">
          <div class="wrapper">
            <div class="banner-section">
              <!-- <div class="banner-left">
						  <h1>
							If you want to
							<span class="bg-color">eliminate hunger,</span> everybody has to
							be <span class="bg-color">involved.</span>
						  </h1>
						  <p class="lato-reg">
							Go Pasi is the platform for help to food needy peoples, Our
							slogan is
							<span class="lato-bold"
							  >“You are the Sponsor & Your are the Beneficiary”</span
							>
						  </p>
						  <div class="banner-img">&nbsp;</div>
						</div> -->
              <div class="banner-right">
                <ul class="sign">
                  <li class="sign-up active">Sign up</li>
                  <li class="sign-in">Sign in</li>
                </ul>
                <div class="box signup-box">
                  <!-- <form method="POST"> -->
                  <table>
                    <tr>
                      <td>
                        <input
                          type="radio"
                          id="spdonator"
                          name="category"
                          value=""
                          style="margin-right: 5px"
                        />
                        <label for="spdonator" style="padding-right: 25px"
                          >Staff
                        </label>
                        <input
                          type="radio"
                          id="benificiary"
                          name="category"
                          value=""
                          style="margin-right: 5px"
                        />
                        <label for="benificiary">Student</label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Email / Mobile<br />
                        <input
                          class="email"
                          type="text"
                          id="email"
                          name="email"
                          placeholder="Enter your mailid or mobile"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Password<br />
                        <input
                          class="pass"
                          type="text"
                          id="password"
                          name="Password"
                          value=""
                          placeholder="Enter your password"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button class="btnsubmit" id="signup">
                          Sign Up Now
                        </button>
                      </td>
                    </tr>
                  </table>
                  <!-- </form> -->
                </div>

                <div class="box signin-box">
                  <table>
                    <tr>
                      <td>
                        Email / Mobile<br />
                        <input
                          class="email"
                          type="text"
                          id="email"
                          name="email"
                          value=""
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Password<br />
                        <input
                          class="pass"
                          type="text"
                          id="password"
                          name="Password"
                          value=""
                        />
                      </td>
                    </tr>
                    <tr class="btnfwd">
                      <td>
                        <button class="btnforgot">Forgot password?</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button class="btnsubmit" id="signin">Sign in</button>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <!--  -->

      <div class="load-prd openprd">
        <div class="success-alert">
          <div class="scs-pop-inr">
            <div class="checked green"></div>
            <span class="scs-txt"
              >You have accepted the food request for Mr.Xyzabc</span
            >
          </div>
        </div>
        <div class="siginopen">
          <div class="lds-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <!-- <div class="popup-overlay" id="openbox">
			<div class="congratsbox">
			  <h4>Welcome!</h4>
			  <div class="middlebox">
				<span class="title">Enter your onetime password</span>
				<div class="mandatory-field">
				  <input type="text" name="" class="valotp" /><span class="errmsg"
					>Please enter OTP</span
				  >
				</div>
				<span class="codeshared"
				  >Code shared to : 18sinfotechproject@gmail.com</span
				>
			  </div>
	
			  <div class="btnstyle ident">
				Confirm identity
				<div class="lds-spinner">
				  <div></div>
				  <div></div>
				  <div></div>
				  <div></div>
				  <div></div>
				  <div></div>
				  <div></div>
				  <div></div>
				  <div></div>
				  <div></div>
				  <div></div>
				  <div></div>
				</div>
			  </div>
			</div>
		  </div> -->

        <header class="">
          <div class="zs-wrap flx flx-container">
            <div class="brandlogo">
              <a class="product-logo">Subject Allocation Management</a>
            </div>

            <div class="nav flx">
              <div class="usernot flx">
                <!-- <span class="notification"></span
				  >-->
                <span class="userinfo"
                  ><img src="images/users.svg" alt=""
                /></span>
              </div>
            </div>
          </div>
        </header>

        <div class="containwrap">
          <div class="loadcontainer">
            <div class="adminsetup">
              <h2>Admin Dashboard</h2>
              <div class="maincontent">
                <div class="circle-around">Manage Section</div>
                <div class="circle-around">Manage Subject</div>
                <div class="circle-around">Add Staff</div>
                <div class="circle-around">Update Staff</div>
                <div class="circle-around">Add Attendance</div>
              </div>
            </div>
            <div class="profilesetup openprd">
              <h2>Setup your profile</h2>
              <div class="setupcontainer flx">
                <div class="setupleft">
                  <div class="uploadphoto">
                    <span class="photo-icon"></span
                    ><span class="photo-name">Upload picture</span
                    ><input type="file" id="img" name="img" accept="image/*" />
                  </div>
                  <div class="formcontainer">
                    <div class="label">
                      <div class="input-con mntry-fld">
                        <span class="placeholders">Name</span>
                        <input type="text" class="input-field" /><span
                          class="emphty-error"
                          data-zcqa="name-empty-error"
                          >Please enter Name</span
                        >
                      </div>
                    </div>
                    <div class="label">
                      <div class="input-con mntry-fld">
                        <span class="placeholders">State</span>
                        <input type="text" class="input-field" /><span
                          class="emphty-error"
                          data-zcqa="name-empty-error"
                          >Please enter your state</span
                        >
                      </div>
                    </div>
                    <div class="label">
                      <div class="input-con mntry-fld">
                        <span class="placeholders">City</span>
                        <input type="text" class="input-field" /><span
                          class="emphty-error"
                          data-zcqa="name-empty-error"
                          >Please enter your city</span
                        >
                      </div>
                    </div>
                    <div class="label">
                      <div class="input-con mntry-fld">
                        <span class="placeholders">Address</span>
                        <input type="text" class="input-field" /><span
                          class="emphty-error"
                          data-zcqa="name-empty-error"
                          >Please enter your city</span
                        >
                      </div>
                    </div>
                    <div class="label">
                      <div class="input-con mntry-fld">
                        <span class="placeholders">Mobile/Phone</span>
                        <input type="text" class="input-field" /><span
                          class="emphty-error"
                          data-zcqa="name-empty-error"
                          >Please enter your city</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <a href="javascript:void(0);" class="submitsetup btnfill"
                >Submit</a
              >
            </div>
          </div>
        </div>
      </div>
      <!--  -->
    </div>
  </body>
</html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
